=======================================
   ูุฑุฌุน ุณุฑูุน ููู APIs
=======================================

## ๐ ุงูู Base URL
https://mahmoudapi-production.up.railway.app

## ๐ ูุงุฆูุฉ ุณุฑูุนุฉ ููู APIs

### ๐ Authentication APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| POST | `/auth/signup` | ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ | โ |
| POST | `/auth/login` | ุชุณุฌูู ุงูุฏุฎูู | โ |

### ๐ Content APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| GET | `/services` | ุฌูุจ ุฌููุน ุงูุฎุฏูุงุช | โ |
| GET | `/portfolio` | ุฌูุจ ุงูุจูุฑุชููููู | โ |
| GET | `/news` | ุฌูุจ ุงูุฃุฎุจุงุฑ | โ |

### ๐ Request APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| POST | `/contact-requests` | ุฅุฑุณุงู ุทูุจ ุชูุงุตู | โ |
| GET | `/meetings/slots` | ุฃููุงุช ุงูุงุฌุชูุงุนุงุช ุงููุชุงุญุฉ | โ |
| POST | `/meetings` | ุญุฌุฒ ุงุฌุชูุงุน | โ |
| POST | `/briefs` | ุฅุฑุณุงู Brief | โ |

### ๐๏ธ Dashboard & Admin APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| GET | `/dashboard` | ุจูุงูุงุช ููุญุฉ ุงูุชุญูู | โ |
| POST | `/requests/contact` | ุจุฏุก ุทูุจ ุชูุงุตู | โ |
| POST | `/requests/meeting` | ุจุฏุก ุทูุจ ุงุฌุชูุงุน | โ |
| POST | `/requests/brief` | ุจุฏุก ุทูุจ Brief | โ |

### ๐ฅ Clients Management APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| POST | `/clients` | ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ | โ |
| GET | `/clients` | ุฌูุจ ุฌููุน ุงูุนููุงุก | โ |
| GET | `/clients/:id` | ุฌูุจ ุนููู ูุญุฏุฏ | โ |

### ๐ง System APIs
| Method | Endpoint | ุงููุตู | ุงููุตุงุฏูุฉ |
|--------|----------|-------|----------|
| GET | `/health` | ูุญุต ุตุญุฉ ุงููุธุงู | โ |
| GET | `/api` | ูุนูููุงุช ุงูู API | โ |

## ๐ ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ

### ุฅุฌูุงูู ุงูู APIs: 18 API
- **APIs ุนุงูุฉ**: 10 APIs (ูุง ุชุญุชุงุฌ ูุตุงุฏูุฉ)
- **APIs ูุญููุฉ**: 8 APIs (ุชุญุชุงุฌ JWT Token)

### ุชุตููู ุงูู APIs:
- ๐ Authentication: 2 APIs
- ๐ Content: 3 APIs
- ๐ Request: 4 APIs
- ๐๏ธ Dashboard: 4 APIs
- ๐ฅ Clients: 3 APIs
- ๐ง System: 2 APIs

## ๐ ุงููุตุงุฏูุฉ

### JWT Token
```
Authorization: Bearer JWT_TOKEN
```

### ุงูุฃุฏูุงุฑ:
- **user**: ูุณุชุฎุฏู ุนุงุฏู
- **admin**: ูุฏูุฑ ุงููุธุงู

## ๐งช ุงุฎุชุจุงุฑ ุณุฑูุน

### ูุญุต ุตุญุฉ ุงููุธุงู:
```bash
curl https://mahmoudapi-production.up.railway.app/health
```

### ุฌูุจ ุงูุฎุฏูุงุช:
```bash
curl https://mahmoudapi-production.up.railway.app/services
```

### ุชุณุฌูู ุงูุฏุฎูู:
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "admin123"}'
```

## ๐ฑ ูููุน ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู
https://mahmoudapi-production.up.railway.app

======================================= 