=======================================
   ุฑูุน ุงูุชุบููุฑุงุช ุชููุงุฆูุงู - ุงูุชุนูููุงุช ุงูููุงุฆูุฉ
=======================================

## โ ุญุงูุฉ ุงููุดุฑูุน

### ุงููููุงุช ุงููุญุฐููุฉ (25+ ููู):
- โ ุชู ุญุฐู ุฌููุน ุงููููุงุช ุบูุฑ ุงููููุฉ
- โ ุงููุดุฑูุน ูุธูู ูููุธู
- โ ุฌุงูุฒ ููุฑูุน

### ุงููููุงุช ุงููููุฉ ุงููุญููุธุฉ:
- โ app.js - ุงูุชุทุจูู ุงูุฑุฆูุณู
- โ server.js - ุฎุงุฏู ุงูุชุทุจูู
- โ package.json - ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
- โ railway.json - ุฅุนุฏุงุฏุงุช Railway
- โ ุฌููุน ูููุงุช ุงูุชูุซูู
- โ ุฌููุน ุงููุฌูุฏุงุช ุงููููุฉ

## ๐ ุงูุทุฑู ุงููุชุงุญุฉ ููุฑูุน ุงูุชููุงุฆู

### ุงูุทุฑููุฉ ุงูุฃููู (Script PowerShell ูุญุณู):
```powershell
.\auto-push-enhanced.ps1
```

### ุงูุทุฑููุฉ ุงูุซุงููุฉ (Script Batch):
```cmd
.\auto-push.bat
```

### ุงูุทุฑููุฉ ุงูุซุงูุซุฉ (Script PowerShell ุนุงุฏู):
```powershell
.\check-and-push.ps1
```

### ุงูุทุฑููุฉ ุงูุฑุงุจุนุฉ (Script ุงูุชูุธูู):
```powershell
.\organize-project-final.ps1
.\push-organized.ps1
```

## ๐ ุงูุฃูุงูุฑ ุงูุชู ุณูุชู ุชูููุฐูุง ุชููุงุฆูุงู

### 1. ุฅุถุงูุฉ ุงููููุงุช:
```bash
git add .
```

### 2. ุฅูุดุงุก commit:
```bash
git commit -m "feat: ุชูุธูู ุงููุดุฑูุน ูุญุฐู ุงููููุงุช ุบูุฑ ุงููููุฉ"
```

### 3. ุฅุถุงูุฉ remote:
```bash
git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
```

### 4. ุฑูุน ุงูุชุบููุฑุงุช:
```bash
git push -u origin main
```

## ๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ

### ุจุนุฏ ุงูุฑูุน ุงูุชููุงุฆู:
- โ ุงููุดุฑูุน ูุธูู ูููุธู ุนูู GitHub
- โ Railway ุณูููู ุจุงููุดุฑ ุงูุชููุงุฆู
- โ ุฌููุน ุงูู APIs ุณุชููู ูุชุงุญุฉ
- โ ุงูุชุทุจูู ุฌุงูุฒ ููุงุณุชุฎุฏุงู

### ุงูู Base URL:
https://mahmoudapi-production.up.railway.app

## ๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน

### ุงููููุงุช ุงููุญุฐููุฉ: 25+ ููู
### ุงููููุงุช ุงููุญููุธุฉ: 15+ ููู ููู
### ุงููุฌูุฏุงุช ุงููุญููุธุฉ: 8 ูุฌูุฏุงุช ูููุฉ

### ุงูู APIs ุงููุชุงุญุฉ:
- โ Authentication APIs (2 endpoints)
- โ Content APIs (3 endpoints)
- โ Request APIs (4 endpoints)
- โ Dashboard & Admin APIs (4 endpoints)
- โ Clients Management APIs (3 endpoints)
- โ System APIs (2 endpoints)

## โก ุงูุฃูุงูุฑ ุงููุฏููุฉ (ุฅุฐุง ูุดู ุงูุชููุงุฆู)

### ููุชุญูู ูู ุงูุญุงูุฉ:
```bash
git status
```

### ูุฅุถุงูุฉ ุงููููุงุช:
```bash
git add .
```

### ูุฅูุดุงุก commit:
```bash
git commit -m "feat: ุชูุธูู ุงููุดุฑูุน ูุญุฐู ุงููููุงุช ุบูุฑ ุงููููุฉ"
```

### ูุฅุถุงูุฉ remote:
```bash
git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
```

### ูุฑูุน ุงูุชุบููุฑุงุช:
```bash
git push -u origin main
```

## ๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

### โ ุงููุดุฑูุน ุฌุงูุฒ:
- API ูุงูู ููุชุทูุฑ
- ูุธุงู ูุตุงุฏูุฉ ูุชูุฏู
- ููุญุฉ ุชุญูู ูููุฉ
- ูููุน ุงุฎุชุจุงุฑ ุชูุงุนูู
- ุชูุซูู ุดุงูู

### โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู:
- ุฌููุน ุงูู APIs ุชุนูู
- Railway ููุดูุฑ ุชููุงุฆูุงู
- ุงูุชุทุจูู ูุชุงุญ ููุฌููุน

======================================= 