========================================
    رفع التحديثات على GitHub
========================================

الخطوات المطلوبة:

1. افتح PowerShell أو Command Prompt في مجلد المشروع
   (C:\Users\HP\Desktop\the_flow\the_flow)

2. تأكد من تثبيت Git:
   git --version

3. قم بتنفيذ الأوامر التالية بالترتيب:

   git init
   git add .
   git commit -m "feat: تحديث شامل للمشروع - إضافة موقع اختبار تفاعلي وتحسينات شاملة"
   git remote add origin https://github.com/YOUR_USERNAME/the-flow-api.git
   git push -u origin main

4. استبدل YOUR_USERNAME باسم المستخدم الحقيقي على GitHub

========================================
    أوامر سريعة (انسخ ولصق)
========================================

git init
git add .
git commit -m "feat: تحديث شامل للمشروع"
git remote add origin https://github.com/YOUR_USERNAME/the-flow-api.git
git push -u origin main

========================================
    التحديثات التي سيتم رفعها
========================================

موقع اختبار تفاعلي:
- public/index.html
- public/README.md

تحسينات شاملة:
- README.md
- package.json
- .gitignore
- LICENSE

ملفات النشر:
- vercel.json
- Procfile
- app.json
- railway.json
- render.yaml

ملفات التوثيق:
- DEPLOY.md
- deploy-scripts.md
- TROUBLESHOOTING.md
- QUICK_START.md
- GITHUB_DEPLOY.md
- git-commands.md
- UPDATE_GITHUB.md
- MANUAL_PUSH.md

ملفات التشغيل:
- test_simple.js
- start_server.bat
- start_server.ps1
- deploy-to-github.bat
- deploy-to-github.ps1
- update-github.bat
- update-github.ps1
- push-updates.bat

========================================
    بعد الرفع
========================================

1. تحقق من Repository:
   https://github.com/YOUR_USERNAME/the-flow-api

2. اختبر الموقع:
   http://localhost:5000

3. اختبر جميع الميزات الجديدة

========================================
    استكشاف الأخطاء
========================================

إذا لم يتم التعرف على Git:
- تأكد من تثبيت Git
- أعد تشغيل Terminal

إذا كان هناك خطأ في الـ remote:
git remote remove origin
git remote add origin https://github.com/YOUR_USERNAME/the-flow-api.git

إذا كان هناك خطأ في الـ push:
git pull origin main
git push

========================================
    النتيجة النهائية
========================================

مشروع محدث ومحسن
موقع اختبار تفاعلي
ملفات نشر لجميع المنصات
توثيق شامل ومفصل
أدوات مساعدة للتطوير

جاهز للاستخدام والنشر! 