=======================================
   تعليمات رفع التغييرات يدوياً
=======================================

إذا فشل الـ script، نفذ هذه الأوامر يدوياً:

=======================================
   الأوامر المطلوبة:
=======================================

1. افتح PowerShell في مجلد المشروع
2. نفذ الأوامر التالية بالترتيب:

git init
git add .
git commit -m "feat: إزالة البيانات الوهمية وتحسين الـ APIs"
git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
git push -u origin main

=======================================
   إذا واجهت مشاكل:
=======================================

1. إذا كان Git موجود بالفعل:
   git add .
   git commit -m "feat: إزالة البيانات الوهمية وتحسين الـ APIs"
   git push origin main

2. إذا كان Remote موجود بالفعل:
   git remote set-url origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
   git push origin main

3. إذا كنت تريد إعادة تعيين:
   git init
   git add .
   git commit -m "feat: إزالة البيانات الوهمية وتحسين الـ APIs"
   git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
   git push -u origin main

=======================================
   التغييرات المرفوعة:
=======================================

✅ إزالة جميع البيانات الوهمية
✅ تحسين الـ authentication
✅ إضافة clients APIs
✅ تحسين صفحة الاختبار
✅ تحديث جميع الملفات

=======================================
   بعد الرفع:
=======================================

✅ Railway سيقوم بالنشر التلقائي
✅ جميع الـ APIs ستكون متاحة
✅ التطبيق جاهز للاستخدام

=======================================
   الـ Base URL:
=======================================

https://mahmoudapi-production.up.railway.app

======================================= 