=======================================
   ุฏููู ุชูุธูู ุงููุดุฑูุน
=======================================

## ุงููููู ุงูุฌุฏูุฏ ูููุดุฑูุน

### ๐ ุงููุฌูุฏุงุช ุงูุฑุฆูุณูุฉ

#### src/ - ุงูููุฏ ุงููุตุฏุฑู
- controllers/ - ูุญุฏุงุช ุงูุชุญูู
- routes/ - ูุณุงุฑุงุช ุงูู API
- middleware/ - ุงููุณุงุฆุท ุงูุจุฑูุฌูุฉ
- data/ - ุงูุจูุงูุงุช
- utils/ - ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ
- models/ - ุงูููุงุฐุฌ

#### public/ - ุงููููุงุช ุงูุนุงูุฉ
- index.html - ูููุน ุงูุงุฎุชุจุงุฑ

#### docs/ - ุงูุชูุซูู
- API_GUIDE.txt - ุฏููู ุงูู APIs
- APIS_LIST.txt - ูุงุฆูุฉ ุงูู APIs
- README.txt - ุฏููู ุงููุดุฑูุน
- api.txt - ูุงุฆูุฉ ุงูู APIs
- LICENSE - ุฑุฎุตุฉ ุงููุดุฑูุน

#### scripts/ - ุงููุตูุต ุงูุจุฑูุฌูุฉ
- *.ps1 - PowerShell scripts
- *.bat - Batch scripts

#### deploy/ - ูููุงุช ุงููุดุฑ
- railway.json - ุฅุนุฏุงุฏุงุช Railway
- vercel.json - ุฅุนุฏุงุฏุงุช Vercel
- render.yaml - ุฅุนุฏุงุฏุงุช Render
- app.json - ุฅุนุฏุงุฏุงุช Heroku
- Procfile - ุฅุนุฏุงุฏุงุช Heroku
- .dockerignore - ุฅุนุฏุงุฏุงุช Docker

#### config/ - ูููุงุช ุงูุชูููู
- package.json - ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน
- package-lock.json - ููู ุงูุฅุตุฏุงุฑุงุช
- env.example - ูุชุบูุฑุงุช ุงูุจูุฆุฉ
- .gitignore - ุชุฌุงูู Git

#### assets/ - ุงููููุงุช ุงููุณุงุฆุทูุฉ
- *.jpg, *.png - ุงูุตูุฑ

#### backup/ - ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- ูููุงุช ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ

## ุงููููุงุช ูู ุงููุฌูุฏ ุงูุฌุฐุฑ

### ุงููููุงุช ุงูุฃุณุงุณูุฉ
- app.js - ุงูุชุทุจูู ุงูุฑุฆูุณู
- server.js - ุฎุงุฏู ุงูุชุทุจูู
- README.md - ุฏููู ุงููุดุฑูุน ุงูุฌุฏูุฏ

### ูููุงุช ุงูุชูุธูู
- organize-project-final.ps1 - script ุงูุชูุธูู
- push-organized.ps1 - script ุฑูุน ุงูุชุบููุฑุงุช
- ORGANIZATION_GUIDE.txt - ูุฐุง ุงูุฏููู

## ุงูุฎุทูุงุช ูุชูุธูู ุงููุดุฑูุน

### 1. ุชุดุบูู script ุงูุชูุธูู
```powershell
.\organize-project-final.ps1
```

### 2. ุฑูุน ุงูุชุบููุฑุงุช
```powershell
.\push-organized.ps1
```

### 3. ุฃู ุงูุฃูุงูุฑ ุงููุฏููุฉ
```bash
git init
git add .
git commit -m "feat: ุชูุธูู ูููุงุช ุงููุดุฑูุน ูุฅูุดุงุก ูููู ููุธู"
git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
git push -u origin main
```

## ููุงุฆุฏ ุงูุชูุธูู

### โ ุณูููุฉ ุงูุตูุงูุฉ
- ูุตู ูุงุถุญ ุจูู ุงููููุงุช
- ูููู ููุทูู ูููุธู
- ุณูููุฉ ุงูุนุซูุฑ ุนูู ุงููููุงุช

### โ ุณูููุฉ ุงูุชุทููุฑ
- ูุฌูุฏุงุช ูุฎุตุตุฉ ููู ููุน
- ูุตู ุงูููุฏ ุนู ุงูุชูุซูู
- ุฅุฏุงุฑุฉ ุฃูุถู ูููููุงุช

### โ ุณูููุฉ ุงููุดุฑ
- ูููุงุช ุงููุดุฑ ูููุตูุฉ
- ุฅุนุฏุงุฏุงุช ูุงุถุญุฉ
- ุณูููุฉ ุงูุชูููู

### โ ุณูููุฉ ุงูุชูุซูู
- ูุฌูุฏ ูุฎุตุต ููุชูุซูู
- ูููุงุช ููุธูุฉ
- ุณูููุฉ ุงููุตูู

## ุงูู APIs ุงููุชุงุญุฉ

### Authentication APIs
- POST /auth/signup
- POST /auth/login

### Content APIs
- GET /services
- GET /portfolio
- GET /news

### Request APIs
- POST /contact-requests
- GET /meetings/slots
- POST /meetings
- POST /briefs

### Dashboard & Admin APIs
- GET /dashboard
- POST /requests/contact
- POST /requests/meeting
- POST /requests/brief

### Clients Management APIs
- POST /clients
- GET /clients
- GET /clients/:id

### System APIs
- GET /health
- GET /api

## ุงูู Base URL
https://mahmoudapi-production.up.railway.app

======================================= 