========================================
   إعداد Environment Variables في Railway
========================================

## الـ Token المقدم:
```
b634fe85-bb34-4e0b-ba20-cd5d94f84915
```

## كيفية إضافة Environment Variables في Railway:

### 1. **الذهاب إلى Railway Dashboard:**
- اذهب إلى https://railway.app
- سجل دخولك
- ابحث عن مشروع "mahmoudapi-production"

### 2. **إضافة Environment Variables:**
1. افتح المشروع
2. اذهب إلى تبويب "Variables"
3. أضف المتغيرات التالية:

#### **JWT_SECRET:**
```
Key: JWT_SECRET
Value: b634fe85-bb34-4e0b-ba20-cd5d94f84915
```

#### **PORT:**
```
Key: PORT
Value: 5000
```

#### **NODE_ENV:**
```
Key: NODE_ENV
Value: production
```

### 3. **حفظ التغييرات:**
- اضغط "Save"
- Railway سيقوم بإعادة نشر التطبيق تلقائياً

## التحقق من إعدادات الـ Token:

### 1. **في authController.js:**
```javascript
const jwt = require('jsonwebtoken');
const token = jwt.sign({ userId: user.id }, process.env.JWT_SECRET || 'b634fe85-bb34-4e0b-ba20-cd5d94f84915');
```

### 2. **في authMiddleware.js:**
```javascript
const jwt = require('jsonwebtoken');
const decoded = jwt.verify(token, process.env.JWT_SECRET || 'b634fe85-bb34-4e0b-ba20-cd5d94f84915');
```

## اختبار الـ Token:

### 1. **اختبار تسجيل الدخول:**
```powershell
$body = @{
    username = "admin"
    password = "admin123"
} | ConvertTo-Json

Invoke-WebRequest -Uri "https://mahmoudapi-production.up.railway.app/auth/login" -Method POST -Body $body -ContentType "application/json"
```

### 2. **اختبار الـ Token:**
```powershell
$headers = @{
    "Authorization" = "Bearer YOUR_TOKEN_HERE"
}

Invoke-WebRequest -Uri "https://mahmoudapi-production.up.railway.app/dashboard" -Method GET -Headers $headers
```

## الأمان:

### 1. **لا تشارك الـ Token:**
- احتفظ بالـ token سراً
- لا تضعه في الكود العام
- استخدم environment variables

### 2. **تغيير الـ Token بانتظام:**
- غير الـ token كل فترة
- استخدم token قوي ومعقد
- احتفظ بنسخة احتياطية

## الخطوات التالية:

1. **إضافة Environment Variables في Railway**
2. **إعادة نشر التطبيق**
3. **اختبار الـ API**
4. **فحص الـ logs**

======================================== 