=======================================
   الـ APIs على Railway
=======================================

الـ Base URL: https://your-app-name.railway.app

=======================================
   1. Authentication APIs
=======================================

POST /auth/signup
- تسجيل مستخدم جديد
- البيانات: username, email, password, role

POST /auth/login  
- تسجيل دخول
- البيانات: email, password

POST /auth/refresh-token
- تجديد الـ token
- البيانات: refreshToken

POST /auth/logout
- تسجيل خروج
- يتطلب: Authorization header

GET /auth/profile
- معلومات المستخدم
- يتطلب: Authorization header

=======================================
   2. Services APIs
=======================================

GET /services
- الحصول على جميع الخدمات
- لا يحتاج authentication

=======================================
   3. Portfolio APIs
=======================================

GET /portfolio
- الحصول على البورتفوليو
- لا يحتاج authentication

=======================================
   4. News APIs
=======================================

GET /news
- الحصول على الأخبار
- لا يحتاج authentication

=======================================
   5. Contact Requests APIs
=======================================

POST /contact-requests
- إرسال طلب اتصال
- البيانات: name, email, phone, message, service

=======================================
   6. Meetings APIs
=======================================

POST /meetings
- طلب اجتماع
- البيانات: name, email, phone, date, duration, purpose

=======================================
   7. Briefs APIs
=======================================

POST /briefs
- إرسال مذكرة مشروع
- البيانات: name, email, projectType, budget, description

=======================================
   8. Dashboard APIs
=======================================

GET /dashboard
- معلومات لوحة التحكم
- يتطلب: Authorization header

=======================================
   9. Admin APIs
=======================================

===== إدارة المستخدمين =====
GET    /admin/users                    - جميع المستخدمين
GET    /admin/users/:id                - مستخدم محدد
POST   /admin/users                    - إنشاء مستخدم
PUT    /admin/users/:id                - تحديث مستخدم
DELETE /admin/users/:id                - حذف مستخدم

===== إدارة الطلبات =====
GET    /admin/contact-requests         - جميع طلبات الاتصال
PUT    /admin/contact-requests/:id/status - تحديث حالة الطلب

===== إدارة المحتوى =====
GET    /admin/services                 - جميع الخدمات
POST   /admin/services                 - إنشاء خدمة
PUT    /admin/services/:id             - تحديث خدمة
DELETE /admin/services/:id             - حذف خدمة

===== إحصائيات النظام =====
GET    /admin/system-stats             - إحصائيات النظام

=======================================
   10. System APIs
=======================================

GET /health
- فحص صحة النظام
- الاستجابة: status, timestamp, environment, uptime

GET /api
- حالة الـ API
- الاستجابة: message, version, environment

=======================================
   أمثلة الاستخدام
=======================================

1. تسجيل دخول:
curl -X POST https://your-app-name.railway.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "TestPass123"
  }'

2. الحصول على الخدمات:
curl -X GET https://your-app-name.railway.app/services

3. إرسال طلب اتصال:
curl -X POST https://your-app-name.railway.app/contact-requests \
  -H "Content-Type: application/json" \
  -d '{
    "name": "John Doe",
    "email": "john@example.com",
    "message": "I need help"
  }'

4. فحص صحة النظام:
curl -X GET https://your-app-name.railway.app/health

5. استخدام الـ API مع token:
curl -X GET https://your-app-name.railway.app/auth/profile \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

=======================================
   Headers المطلوبة
=======================================

لجميع الـ APIs المحمية:
Authorization: Bearer YOUR_JWT_TOKEN

مثال:
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

=======================================
   Status Codes
=======================================

200 - OK                 - نجح
201 - Created            - تم الإنشاء
400 - Bad Request        - بيانات خاطئة
401 - Unauthorized       - غير مصرح
403 - Forbidden          - محظور
404 - Not Found          - غير موجود
500 - Server Error       - خطأ في الخادم

=======================================
   الميزات على Railway
=======================================

✅ نشر تلقائي من GitHub
✅ SSL certificates مجانية
✅ Custom domains
✅ Environment variables
✅ Logs مفصلة
✅ Monitoring
✅ Auto-scaling
✅ Health checks
✅ Zero-downtime deployments

=======================================
   مراقبة الأداء
=======================================

Railway Dashboard:
- Deployments: عرض جميع النشرات
- Logs: سجلات مفصلة
- Metrics: إحصائيات الأداء
- Environment: متغيرات البيئة

Health Monitoring:
curl https://your-app-name.railway.app/health

الاستجابة المتوقعة:
{
  "status": "OK",
  "timestamp": "2024-01-01T00:00:00.000Z",
  "environment": "production",
  "uptime": 12345.67
}

=======================================
   استكشاف الأخطاء
=======================================

مشاكل شائعة:

1. Port Error:
   - تأكد من وجود PORT=5000

2. JWT Secret Error:
   - تأكد من وجود JWT_SECRET

3. CORS Error:
   - أضف ALLOWED_ORIGINS

4. Build Error:
   - تأكد من package.json scripts

=======================================
   النتيجة النهائية
=======================================

✅ المشروع منشور على Railway
✅ جميع الـ APIs تعمل
✅ SSL مجاني
✅ مراقبة مستمرة
✅ نشر تلقائي
✅ جاهز للاستخدام

======================================= 