========================================
   معلومات مشروع Railway
========================================

## Project ID:
```
2c10597b-66e9-434a-8152-ea2c706ac3e2
```

## الـ Token:
```
b634fe85-bb34-4e0b-ba20-cd5d94f84915
```

## معلومات المشروع:

### 1. **الـ Base URL:**
```
https://mahmoudapi-production.up.railway.app
```

### 2. **Project Name:**
```
mahmoudapi-production
```

### 3. **GitHub Repository:**
```
https://github.com/your-username/the_flow
```

## كيفية الوصول إلى المشروع:

### 1. **Railway Dashboard:**
- اذهب إلى https://railway.app
- سجل دخولك
- ابحث عن المشروع بالـ ID: `2c10597b-66e9-434a-8152-ea2c706ac3e2`

### 2. **إعداد Environment Variables:**
1. افتح المشروع
2. اذهب إلى تبويب "Variables"
3. أضف المتغيرات التالية:

#### **JWT_SECRET:**
```
Key: JWT_SECRET
Value: b634fe85-bb34-4e0b-ba20-cd5d94f84915
```

#### **PORT:**
```
Key: PORT
Value: 5000
```

#### **NODE_ENV:**
```
Key: NODE_ENV
Value: production
```

### 3. **فحص الـ Logs:**
1. اذهب إلى تبويب "Deployments"
2. فحص آخر deployment
3. فحص الـ logs للأخطاء

### 4. **فحص الـ Settings:**
1. اذهب إلى تبويب "Settings"
2. فحص إعدادات المشروع
3. فحص الـ domain

## اختبار المشروع:

### 1. **اختبار Health Check:**
```powershell
Invoke-WebRequest -Uri "https://mahmoudapi-production.up.railway.app/health" -Method GET
```

### 2. **اختبار API Info:**
```powershell
Invoke-WebRequest -Uri "https://mahmoudapi-production.up.railway.app/api" -Method GET
```

### 3. **اختبار تسجيل الدخول:**
```powershell
$body = @{
    username = "admin"
    password = "admin123"
} | ConvertTo-Json

Invoke-WebRequest -Uri "https://mahmoudapi-production.up.railway.app/auth/login" -Method POST -Body $body -ContentType "application/json"
```

## الأمان:

### 1. **حماية الـ Project ID:**
- لا تشارك الـ Project ID علناً
- احتفظ به سراً
- استخدمه فقط للوصول إلى المشروع

### 2. **حماية الـ Token:**
- لا تشارك الـ Token علناً
- استخدم environment variables
- غير الـ Token بانتظام

## الخطوات التالية:

1. **إضافة Environment Variables في Railway**
2. **إعادة نشر التطبيق**
3. **اختبار الـ API**
4. **فحص الـ logs**

======================================== 