========================================
   دليل حذف Services من Railway
========================================

## ⚠️ تحذير مهم:
**حذف services من مشروع Railway سيؤدي إلى حذف جميع البيانات والنشرات بشكل دائم!**

## معلومات المشروع:
- **Project ID:** 2c10597b-66e9-434a-8152-ea2c706ac3e2
- **Project Name:** mahmoudapi-production
- **Base URL:** https://mahmoudapi-production.up.railway.app

## كيفية حذف Services بأمان:

### 1. **النسخ الاحتياطي أولاً:**
قبل حذف أي service، تأكد من:
- ✅ حفظ الكود على GitHub
- ✅ حفظ البيانات المهمة
- ✅ حفظ إعدادات Environment Variables
- ✅ حفظ الـ logs المهمة

### 2. **الذهاب إلى Railway Dashboard:**
1. اذهب إلى https://railway.app
2. سجل دخولك
3. ابحث عن المشروع: `2c10597b-66e9-434a-8152-ea2c706ac3e2`

### 3. **فحص Services الحالية:**
1. افتح المشروع
2. افحص جميع الـ services الموجودة
3. حدد الـ services التي تريد حذفها

### 4. **حذف Service:**
1. اذهب إلى تبويب "Settings"
2. ابحث عن "Delete Service"
3. اكتب اسم الـ service للتأكيد
4. اضغط "Delete"

## Services المحتملة للحذف:

### 1. **Services قديمة أو غير مستخدمة:**
- services قديمة من تجارب سابقة
- services للاختبار
- services مكررة

### 2. **Services معطلة:**
- services لا تعمل
- services بها أخطاء
- services غير منشورة

### 3. **Services للتنظيف:**
- services فارغة
- services بدون بيانات مهمة
- services للتنظيف

## خطوات ما قبل الحذف:

### 1. **فحص البيانات:**
```powershell
# فحص الـ API قبل الحذف
.\test-railway-project.ps1
```

### 2. **حفظ الإعدادات:**
- JWT_SECRET: b634fe85-bb34-4e0b-ba20-cd5d94f84915
- PORT: 5000
- NODE_ENV: production

### 3. **حفظ الكود:**
```powershell
# رفع آخر التغييرات
.\deploy-railway-project.ps1
```

## بعد الحذف:

### 1. **إعادة إنشاء Service:**
إذا كنت تريد إعادة إنشاء service:
1. اذهب إلى "New Service"
2. اختر "GitHub Repo"
3. اربط بالمشروع
4. أعد إعداد Environment Variables

### 2. **إعادة النشر:**
```powershell
# إعادة نشر بعد الحذف
.\deploy-railway-project.ps1
```

### 3. **اختبار الـ API:**
```powershell
# اختبار بعد الحذف
.\test-railway-project.ps1
```

## الأمان:

### 1. **تأكيد الحذف:**
- تأكد من أنك تريد حذف الـ service
- اقرأ التحذير بعناية
- تأكد من حفظ البيانات المهمة

### 2. **النسخ الاحتياطي:**
- احتفظ بنسخة من الكود
- احتفظ بإعدادات Environment Variables
- احتفظ بالـ logs المهمة

### 3. **التوثيق:**
- سجل ما تم حذفه
- سجل السبب
- سجل التاريخ

## في حالة الخطأ:

### 1. **إذا حذفت service بالخطأ:**
- لا يمكن استرجاع البيانات المحذوفة
- يمكن إعادة إنشاء الـ service
- يمكن استرجاع الكود من GitHub

### 2. **إذا فقدت البيانات:**
- استرجع الكود من GitHub
- أعد إعداد Environment Variables
- أعد نشر المشروع

## الخلاصة:

**⚠️ تحذير نهائي:**
حذف services سيؤدي إلى:
- حذف جميع البيانات بشكل دائم
- حذف جميع النشرات
- حذف Environment Variables
- حذف الـ logs

**هل أنت متأكد من أنك تريد المتابعة؟**

======================================== 