=======================================
   قائمة جميع الـ APIs
=======================================

الـ Base URL: http://localhost:5000

=======================================
   1. Authentication APIs
=======================================

POST /auth/signup          - تسجيل مستخدم جديد
POST /auth/login           - تسجيل دخول
POST /auth/refresh-token   - تجديد الـ token
POST /auth/logout          - تسجيل خروج
GET  /auth/profile         - معلومات المستخدم

=======================================
   2. Services APIs
=======================================

GET  /services             - الحصول على جميع الخدمات

=======================================
   3. Portfolio APIs
=======================================

GET  /portfolio            - الحصول على البورتفوليو

=======================================
   4. News APIs
=======================================

GET  /news                 - الحصول على الأخبار

=======================================
   5. Contact Requests APIs
=======================================

POST /contact-requests     - إرسال طلب اتصال

=======================================
   6. Meetings APIs
=======================================

POST /meetings             - طلب اجتماع

=======================================
   7. Briefs APIs
=======================================

POST /briefs               - إرسال مذكرة مشروع

=======================================
   8. Dashboard APIs
=======================================

GET  /dashboard            - معلومات لوحة التحكم

=======================================
   9. Admin APIs
=======================================

===== إدارة المستخدمين =====
GET    /admin/users                    - جميع المستخدمين
GET    /admin/users/:id                - مستخدم محدد
POST   /admin/users                    - إنشاء مستخدم
PUT    /admin/users/:id                - تحديث مستخدم
DELETE /admin/users/:id                - حذف مستخدم

===== إدارة الطلبات =====
GET    /admin/contact-requests         - جميع طلبات الاتصال
PUT    /admin/contact-requests/:id/status - تحديث حالة الطلب

===== إدارة المحتوى =====
GET    /admin/services                 - جميع الخدمات (للإدارة)
POST   /admin/services                 - إنشاء خدمة
PUT    /admin/services/:id             - تحديث خدمة
DELETE /admin/services/:id             - حذف خدمة

===== إحصائيات النظام =====
GET    /admin/system-stats             - إحصائيات النظام

=======================================
   10. System APIs
=======================================

GET /health               - فحص صحة النظام
GET /api                  - حالة الـ API

=======================================
   Headers المطلوبة
=======================================

لجميع الـ APIs المحمية:
Authorization: Bearer YOUR_JWT_TOKEN

=======================================
   Status Codes
=======================================

200 - OK                 - نجح
201 - Created            - تم الإنشاء
400 - Bad Request        - بيانات خاطئة
401 - Unauthorized       - غير مصرح
403 - Forbidden          - محظور
404 - Not Found          - غير موجود
500 - Server Error       - خطأ في الخادم

=======================================
   أمثلة سريعة
=======================================

1. تسجيل دخول:
POST /auth/login
{
  "email": "test@example.com",
  "password": "TestPass123"
}

2. الحصول على الخدمات:
GET /services

3. إرسال طلب اتصال:
POST /contact-requests
{
  "name": "John Doe",
  "email": "john@example.com",
  "message": "I need help"
}

4. فحص صحة النظام:
GET /health

======================================= 