=======================================
   ุฏููู ูุฌูุฏ ุงูู APIs - ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
=======================================

## โ ุชู ุฅูุดุงุก ูุฌูุฏ ุงูู APIs ุจูุฌุงุญ!

### ๐ ุงููููู ุงูุฌุฏูุฏ:

#### ูุฌูุฏ `apis/` ูุญุชูู ุนูู:

##### ๐ ูููุงุช ุงูุชูุซูู (8 ูููุงุช):
1. **README.md** - ุฏููู ุงููุฌูุฏ ุงูุฑุฆูุณู
2. **INDEX.txt** - ููุฑุณ ุฌููุน ุงููููุงุช
3. **APIS_LIST.txt** - ูุงุฆูุฉ ุณุฑูุนุฉ ููู APIs
4. **API_GUIDE.txt** - ุฏููู ููุตู ููู APIs
5. **ALL_APIS_COMPLETE.txt** - ูุงุฆูุฉ ุดุงููุฉ ููุตูุฉ
6. **APIS_QUICK_REFERENCE.txt** - ูุฑุฌุน ุณุฑูุน
7. **API_TESTING_GUIDE.txt** - ุฏููู ุงุฎุชุจุงุฑ ุงูู APIs
8. **API_COMPARISON.txt** - ููุงุฑูุฉ ุงูู APIs
9. **api.txt** - ูุงุฆูุฉ ุงูู APIs

##### ๐งช ูููุงุช ุงูุงุฎุชุจุงุฑ (1 ููู):
1. **test-apis.ps1** - script ุงุฎุชุจุงุฑ ุดุงูู

## ๐ ุฅุญุตุงุฆูุงุช ุงูุชูุธูู

### ุฅุฌูุงูู ุงููููุงุช: 10 ูููุงุช
- ูููุงุช ุงูุชูุซูู: 9 ูููุงุช
- ูููุงุช ุงูุงุฎุชุจุงุฑ: 1 ููู

### ุฅุฌูุงูู ุงูู APIs: 18 API
- Authentication APIs: 2 APIs
- Content APIs: 3 APIs
- Request APIs: 4 APIs
- Dashboard & Admin APIs: 4 APIs
- Clients Management APIs: 3 APIs
- System APIs: 2 APIs

## ๐ ุงูุทุฑู ุงููุชุงุญุฉ ููุฑูุน

### ุงูุทุฑููุฉ ุงูุฃููู (Script PowerShell):
```powershell
.\push-apis-folder.ps1
```

### ุงูุทุฑููุฉ ุงูุซุงููุฉ (ุฃูุงูุฑ ูุฏููุฉ):
```bash
git add .
git commit -m "feat: ุฅูุดุงุก ูุฌูุฏ apis/ ูุชูุธูู ูููุงุช ุงูู APIs"
git remote add origin https://github.com/mahmoud-Web-Developer/mahmoud_api.git
git push -u origin main
```

## ๐ ูุญุชููุงุช ูู ููู

### README.md
- ุฏููู ุดุงูู ูููุฌูุฏ
- ูุงุฆูุฉ ุณุฑูุนุฉ ููู APIs
- ุฃูุซูุฉ ููุงุณุชุฎุฏุงู
- ูุนูููุงุช ุงููุตุงุฏูุฉ

### INDEX.txt
- ููุฑุณ ุฌููุน ุงููููุงุช
- ุฅุญุตุงุฆูุงุช ุงููููุงุช
- ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู

### APIS_LIST.txt
- ูุงุฆูุฉ ุณุฑูุนุฉ ููู APIs
- ุชุตููู ุงูู APIs
- Status Codes
- ุฃูุซูุฉ ุณุฑูุนุฉ

### API_GUIDE.txt
- ุฏููู ููุตู ููู APIs
- ูุตู ูู API
- ุงูุจูุงูุงุช ุงููุทููุจุฉ
- ุงูุงุณุชุฌุงุจุงุช ุงููุชููุนุฉ

### ALL_APIS_COMPLETE.txt
- ูุงุฆูุฉ ุดุงููุฉ ููุตูุฉ
- ุฌููุน ุงูู APIs ูุน ุงูุชูุงุตูู
- ุฃูุซูุฉ ุงูุงุณุชุฎุฏุงู
- ูุนูููุงุช ุงููุตุงุฏูุฉ

### APIS_QUICK_REFERENCE.txt
- ูุฑุฌุน ุณุฑูุน ููู APIs
- ุฌุฏูู ููุธู
- ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ
- ุฃูุซูุฉ ุณุฑูุนุฉ

### API_TESTING_GUIDE.txt
- ุฏููู ุงุฎุชุจุงุฑ ุงูู APIs
- ุทุฑู ุงูุงุฎุชุจุงุฑ ุงููุฎุชููุฉ
- ุฃูุซูุฉ PowerShell
- ูุตุงุฆุญ ููุงุฎุชุจุงุฑ

### API_COMPARISON.txt
- ููุงุฑูุฉ ุงูู APIs
- ุชุญููู ุงูู APIs
- ููุงุฑูุฉ ูุน ุงููุชุทูุจุงุช

### api.txt
- ูุงุฆูุฉ ุงูู APIs
- ุชุตููู ุงูู APIs
- ูุนูููุงุช ุฃุณุงุณูุฉ

### test-apis.ps1
- script ุงุฎุชุจุงุฑ ุดุงูู
- ุงุฎุชุจุงุฑ ุฌููุน ุงูู APIs
- ุชูุงุฑูุฑ ููุตูุฉ
- ุฑุณุงุฆู ูุงุถุญุฉ

## ๐ฏ ููุงุฆุฏ ุงูุชูุธูู

### โ ุณูููุฉ ุงููุตูู:
- ุฌููุน ูููุงุช ุงูู APIs ูู ููุงู ูุงุญุฏ
- ููุฑุณ ูุงุถุญ ูููููุงุช
- ุฏููู ุดุงูู ููุงุณุชุฎุฏุงู

### โ ุณูููุฉ ุงูุตูุงูุฉ:
- ุชูุธูู ููุทูู
- ูุตู ูุงุถุญ ุจูู ุงููููุงุช
- ุณูููุฉ ุงูุชุญุฏูุซ

### โ ุณูููุฉ ุงูุชุทููุฑ:
- ูุฑุงุฌุน ุณุฑูุนุฉ
- ุฃูุซูุฉ ุฌุงูุฒุฉ
- ุฃุฏูุงุช ุงุฎุชุจุงุฑ

### โ ุณูููุฉ ุงูุชูุซูู:
- ุชูุซูู ุดุงูู
- ูุฑุงุฌุน ูุชุนุฏุฏุฉ
- ุฃูุซูุฉ ุนูููุฉ

## ๐ ุงูู APIs ุงููุชุงุญุฉ

### ุงูู Base URL:
https://mahmoudapi-production.up.railway.app

### ูููุน ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู:
https://mahmoudapi-production.up.railway.app

## ๐ ุงููุตุงุฏูุฉ

### JWT Token:
```
Authorization: Bearer JWT_TOKEN
```

### ุงูุฃุฏูุงุฑ ุงููุชุงุญุฉ:
- **user**: ูุณุชุฎุฏู ุนุงุฏู
- **admin**: ูุฏูุฑ ุงููุธุงู

## ๐ฑ ุงุฎุชุจุงุฑ ุงูู APIs

### ุงูุทุฑููุฉ ุงูุฃููู (Script PowerShell):
```powershell
cd apis
.\test-apis.ps1
```

### ุงูุทุฑููุฉ ุงูุซุงููุฉ (PowerShell ูุจุงุดุฑ):
```powershell
Invoke-RestMethod -Uri "https://mahmoudapi-production.up.railway.app/health" -Method GET
```

### ุงูุทุฑููุฉ ุงูุซุงูุซุฉ (ูููุน ุงูุงุฎุชุจุงุฑ):
```
https://mahmoudapi-production.up.railway.app
```

## ๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

### โ ุงููุดุฑูุน ููุธู:
- ูููุงุช ุงูู APIs ูู ูุฌูุฏ ูููุตู
- ุชูุซูู ุดุงูู ูููุตู
- ุฃุฏูุงุช ุงุฎุชุจุงุฑ ุฌุงูุฒุฉ
- ูุฑุงุฌุน ุณุฑูุนุฉ ูุชุงุญุฉ

### โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู:
- ุฌููุน ุงูู APIs ุชุนูู
- Railway ููุดูุฑ ุชููุงุฆูุงู
- ุงูุชุทุจูู ูุชุงุญ ููุฌููุน
- ุงูุชูุซูู ุดุงูู

## ๐ ุงููููุงุช ุงูุฌุฏูุฏุฉ

### Scripts ุงูุชูุธูู:
- `create-apis-folder.ps1` - ุฅูุดุงุก ูุฌูุฏ ุงูู APIs
- `push-apis-folder.ps1` - ุฑูุน ุงูุชุบููุฑุงุช
- `APIS_FOLDER_GUIDE.txt` - ูุฐุง ุงูุฏููู

### ูููุงุช ุงููุฌูุฏ:
- `apis/README.md` - ุฏููู ุงููุฌูุฏ
- `apis/INDEX.txt` - ููุฑุณ ุงููููุงุช

======================================= 