=======================================
   Railway APIs - ุงูุฏููู ุงูููุงุฆู ุงูุดุงูู
=======================================

## โ ุชู ุฅูุดุงุก ุฌููุน ูููุงุช Railway APIs ุจูุฌุงุญ!

### ๐ ุงููููุงุช ุงูุฌุฏูุฏุฉ:

#### ๐ ูููุงุช ุงูุชูุซูู:
1. **RAILWAY_APIS_COMPLETE.txt** - ูุงุฆูุฉ ุดุงููุฉ ููุตูุฉ
2. **RAILWAY_APIS_QUICK_REFERENCE.txt** - ูุฑุฌุน ุณุฑูุน
3. **RAILWAY_APIS_GUIDE.txt** - ุฏููู ุดุงูู
4. **RAILWAY_APIS_FINAL_GUIDE.txt** - ูุฐุง ุงูุฏููู

#### ๐งช ูููุงุช ุงูุงุฎุชุจุงุฑ:
1. **test-railway-apis.ps1** - script ุงุฎุชุจุงุฑ ุดุงูู

#### ๐ ูููุงุช ุงููุดุฑ:
1. **push-railway-apis.ps1** - script ุฑูุน ุงูุชุบููุฑุงุช

## ๐ ุงูู Base URL
https://mahmoudapi-production.up.railway.app

## ๐ ุฅุญุตุงุฆูุงุช ุงูู APIs

### ุฅุฌูุงูู ุงูู APIs: 18 API
- **Authentication APIs**: 2 APIs
- **Content APIs**: 3 APIs
- **Request APIs**: 4 APIs
- **Dashboard & Admin APIs**: 4 APIs
- **Clients Management APIs**: 3 APIs
- **System APIs**: 2 APIs

### ุชุตููู ุงูู APIs:
- **APIs ุนุงูุฉ**: 11 APIs (ูุง ุชุญุชุงุฌ ูุตุงุฏูุฉ)
- **APIs ูุญููุฉ**: 7 APIs (ุชุญุชุงุฌ JWT Token)

## ๐ ูุงุฆูุฉ ุงูู APIs

### ๐ Authentication APIs
1. `POST /auth/signup` - ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ
2. `POST /auth/login` - ุชุณุฌูู ุงูุฏุฎูู

### ๐ Content APIs
3. `GET /services` - ุฌูุจ ุฌููุน ุงูุฎุฏูุงุช
4. `GET /portfolio` - ุฌูุจ ุงูุจูุฑุชููููู
5. `GET /news` - ุฌูุจ ุงูุฃุฎุจุงุฑ

### ๐ Request APIs
6. `POST /contact-requests` - ุฅุฑุณุงู ุทูุจ ุชูุงุตู
7. `GET /meetings/slots` - ุฌูุจ ุฃููุงุช ุงูุงุฌุชูุงุนุงุช ุงููุชุงุญุฉ
8. `POST /meetings` - ุญุฌุฒ ุงุฌุชูุงุน
9. `POST /briefs` - ุฅุฑุณุงู Brief ุฌุฏูุฏ

### ๐๏ธ Dashboard & Admin APIs
10. `GET /dashboard` - ุฌูุจ ุจูุงูุงุช ููุญุฉ ุงูุชุญูู
11. `POST /requests/contact` - ุจุฏุก ุทูุจ ุชูุงุตู (Admin)
12. `POST /requests/meeting` - ุจุฏุก ุทูุจ ุงุฌุชูุงุน (Admin)
13. `POST /requests/brief` - ุจุฏุก ุทูุจ Brief (Admin)

### ๐ฅ Clients Management APIs
14. `POST /clients` - ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ
15. `GET /clients` - ุฌูุจ ุฌููุน ุงูุนููุงุก
16. `GET /clients/:id` - ุฌูุจ ุนููู ูุญุฏุฏ

### ๐ง System APIs
17. `GET /health` - ูุญุต ุตุญุฉ ุงููุธุงู
18. `GET /api` - ูุนูููุงุช ุงูู API

## ๐ ุงููุตุงุฏูุฉ

### JWT Token
```
Authorization: Bearer JWT_TOKEN
```

### ุงูุญุตูู ุนูู Token
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "admin123"}'
```

## ๐งช ุงุฎุชุจุงุฑ ุงูู APIs

### ุงูุทุฑููุฉ ุงูุฃููู (Script PowerShell):
```powershell
.\test-railway-apis.ps1
```

### ุงูุทุฑููุฉ ุงูุซุงููุฉ (PowerShell ูุจุงุดุฑ):
```powershell
# ุงุฎุชุจุงุฑ ุตุญุฉ ุงููุธุงู
Invoke-RestMethod -Uri "https://mahmoudapi-production.up.railway.app/health" -Method GET

# ุฌูุจ ุงูุฎุฏูุงุช
Invoke-RestMethod -Uri "https://mahmoudapi-production.up.railway.app/services" -Method GET

# ุชุณุฌูู ุงูุฏุฎูู
$loginData = @{
    username = "admin"
    password = "admin123"
} | ConvertTo-Json

$response = Invoke-RestMethod -Uri "https://mahmoudapi-production.up.railway.app/auth/login" -Method POST -Body $loginData -ContentType "application/json"
$token = $response.data.token

# ุงุฎุชุจุงุฑ ููุญุฉ ุงูุชุญูู
$headers = @{ "Authorization" = "Bearer $token" }
Invoke-RestMethod -Uri "https://mahmoudapi-production.up.railway.app/dashboard" -Method GET -Headers $headers
```

### ุงูุทุฑููุฉ ุงูุซุงูุซุฉ (curl):
```bash
# ุงุฎุชุจุงุฑ ุตุญุฉ ุงููุธุงู
curl -X GET https://mahmoudapi-production.up.railway.app/health

# ุฌูุจ ุงูุฎุฏูุงุช
curl -X GET https://mahmoudapi-production.up.railway.app/services

# ุชุณุฌูู ุงูุฏุฎูู
curl -X POST https://mahmoudapi-production.up.railway.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "admin123"}'

# ููุญุฉ ุงูุชุญูู (ูุน Token)
curl -X GET https://mahmoudapi-production.up.railway.app/dashboard \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"
```

### ุงูุทุฑููุฉ ุงูุฑุงุจุนุฉ (ูููุน ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู):
```
https://mahmoudapi-production.up.railway.app
```

## ๐ Status Codes

### ุงููุฌุงุญ:
- `200` - OK
- `201` - Created

### ุฃุฎุทุงุก ุงูุนููู:
- `400` - Bad Request
- `401` - Unauthorized
- `403` - Forbidden
- `404` - Not Found
- `422` - Validation Error

### ุฃุฎุทุงุก ุงูุฎุงุฏู:
- `500` - Internal Server Error
- `503` - Service Unavailable

## ๐ฏ ุฃูุซูุฉ ุณุฑูุนุฉ

### ุงุฎุชุจุงุฑ ุตุญุฉ ุงููุธุงู:
```bash
curl -X GET https://mahmoudapi-production.up.railway.app/health
```

### ุฌูุจ ุงูุฎุฏูุงุช:
```bash
curl -X GET https://mahmoudapi-production.up.railway.app/services
```

### ุฅุฑุณุงู ุทูุจ ุชูุงุตู:
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/contact-requests \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ุฃุญูุฏ ูุญูุฏ",
    "email": "ahmed@example.com",
    "phone": "+201234567890",
    "message": "ุฃุฑูุฏ ุงุณุชุดุงุฑุฉ"
  }'
```

### ุญุฌุฒ ุงุฌุชูุงุน:
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/meetings \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ุฃุญูุฏ ูุญูุฏ",
    "email": "ahmed@example.com",
    "phone": "+201234567890",
    "date": "2024-01-25",
    "time": "14:00",
    "purpose": "ููุงูุดุฉ ูุดุฑูุน ุฌุฏูุฏ"
  }'
```

### ุฅุฑุณุงู Brief:
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/briefs \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ุฃุญูุฏ ูุญูุฏ",
    "email": "ahmed@example.com",
    "phone": "+201234567890",
    "projectType": "website",
    "budget": "5000",
    "timeline": "3 months",
    "description": "ูููุน ุชุฌุงุฑู ูุชูุงูู"
  }'
```

## ๐ ุงูุงุณุชุฎุฏุงู ุงููุชูุฏู

### ุชุณุฌูู ุงูุฏุฎูู ูุงููุตูู ูููุญุฉ ุงูุชุญูู:
```bash
# ุชุณุฌูู ุงูุฏุฎูู ูุงูุญุตูู ุนูู Token
TOKEN=$(curl -s -X POST https://mahmoudapi-production.up.railway.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "admin123"}' | jq -r '.data.token')

# ุงููุตูู ูููุญุฉ ุงูุชุญูู
curl -H "Authorization: Bearer $TOKEN" https://mahmoudapi-production.up.railway.app/dashboard

# ุฌูุจ ุงูุนููุงุก
curl -H "Authorization: Bearer $TOKEN" https://mahmoudapi-production.up.railway.app/clients
```

### ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ:
```bash
curl -X POST https://mahmoudapi-production.up.railway.app/clients \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ุดุฑูุฉ ABC",
    "email": "info@abc.com",
    "phone": "+201234567890",
    "address": "ุงููุงูุฑุฉุ ูุตุฑ",
    "notes": "ููุงุญุธุงุช ุญูู ุงูุนููู"
  }'
```

## ๐ฑ ูููุน ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู
https://mahmoudapi-production.up.railway.app

## ๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

### โ Railway ูุนูู ุจุดูู ุตุญูุญ:
- ุฌููุน ุงูู APIs ูุชุงุญุฉ
- ุงููุตุงุฏูุฉ ุชุนูู ุจุดูู ุตุญูุญ
- ุงููุดุฑ ุงูุชููุงุฆู ูุนูู
- ุงูุชูุซูู ุดุงูู

### โ ุงููููุงุช ุฌุงูุฒุฉ:
- `RAILWAY_APIS_COMPLETE.txt` - ูุงุฆูุฉ ุดุงููุฉ ููุตูุฉ
- `RAILWAY_APIS_QUICK_REFERENCE.txt` - ูุฑุฌุน ุณุฑูุน
- `RAILWAY_APIS_GUIDE.txt` - ุฏููู ุดุงูู
- `test-railway-apis.ps1` - script ุงุฎุชุจุงุฑ ุดุงูู
- `push-railway-apis.ps1` - script ุฑูุน ุงูุชุบููุฑุงุช
- `RAILWAY_APIS_FINAL_GUIDE.txt` - ูุฐุง ุงูุฏููู

### โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู:
- ุฌููุน ุงูู APIs ุชุนูู
- Railway ููุดูุฑ ุชููุงุฆูุงู
- ุงูุชุทุจูู ูุชุงุญ ููุฌููุน
- ุงูุชูุซูู ุดุงูู ูููุตู

## ๐ ุงููููุงุช ุงููุชุงุญุฉ

### ูููุงุช ุงูุชูุซูู:
- `RAILWAY_APIS_COMPLETE.txt` - ูุงุฆูุฉ ุดุงููุฉ ููุตูุฉ
- `RAILWAY_APIS_QUICK_REFERENCE.txt` - ูุฑุฌุน ุณุฑูุน
- `RAILWAY_APIS_GUIDE.txt` - ุฏููู ุดุงูู
- `RAILWAY_APIS_FINAL_GUIDE.txt` - ูุฐุง ุงูุฏููู

### ูููุงุช ุงูุงุฎุชุจุงุฑ:
- `test-railway-apis.ps1` - script ุงุฎุชุจุงุฑ ุดุงูู

### ูููุงุช ุงููุดุฑ:
- `push-railway-apis.ps1` - script ุฑูุน ุงูุชุบููุฑุงุช

## ๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ

### 1. ุงุฎุชุจุงุฑ ุงูู APIs:
```powershell
.\test-railway-apis.ps1
```

### 2. ุงุณุชุฎุฏุงู ูููุน ุงูุงุฎุชุจุงุฑ:
```
https://mahmoudapi-production.up.railway.app
```

### 3. ุฑูุน ุงูุชุบููุฑุงุช:
```powershell
.\push-railway-apis.ps1
```

### 4. ุฃู ุฑูุน ูุฏูู:
```bash
git add .
git commit -m "feat: ุฅุถุงูุฉ Railway APIs documentation ูุงูุงุฎุชุจุงุฑ ุงูุดุงูู"
git push origin main
```

## ๐ฏ ููุฎุต ุณุฑูุน

### ุงูู Base URL:
https://mahmoudapi-production.up.railway.app

### ุฅุฌูุงูู ุงูู APIs:
18 API

### ุงุฎุชุจุงุฑ ุณุฑูุน:
```bash
curl https://mahmoudapi-production.up.railway.app/health
```

### ูููุน ุงูุงุฎุชุจุงุฑ:
https://mahmoudapi-production.up.railway.app

### script ุงูุงุฎุชุจุงุฑ:
```powershell
.\test-railway-apis.ps1
```

======================================= 