=======================================
   ููุฑุณ ูุฌูุฏ ุงูู APIs
=======================================

## ๐ ูุญุชููุงุช ุงููุฌูุฏ

### ๐ ูููุงุช ุงูู APIs:

1. **ALL_APIS.txt** - ุฌููุน ุงูู APIs ูู ููู ูุงุญุฏ (18 API)
2. **AUTHENTICATION_APIS.txt** - APIs ุงููุตุงุฏูุฉ (2 APIs)
3. **CONTENT_APIS.txt** - APIs ุงููุญุชูู (3 APIs)
4. **REQUEST_APIS.txt** - APIs ุงูุทูุจุงุช (4 APIs)
5. **DASHBOARD_ADMIN_APIS.txt** - APIs ููุญุฉ ุงูุชุญูู ูุงูุฅุฏุงุฑุฉ (4 APIs)
6. **CLIENTS_APIS.txt** - APIs ุฅุฏุงุฑุฉ ุงูุนููุงุก (3 APIs)
7. **SYSTEM_APIS.txt** - APIs ุงููุธุงู (2 APIs)
8. **INDEX.txt** - ูุฐุง ุงูููู

## ๐ ุฅุญุตุงุฆูุงุช ุงูู APIs

### ุฅุฌูุงูู ุงูู APIs: 18 API
- Authentication APIs: 2 APIs
- Content APIs: 3 APIs
- Request APIs: 4 APIs
- Dashboard & Admin APIs: 4 APIs
- Clients Management APIs: 3 APIs
- System APIs: 2 APIs

## ๐ ุงูู Base URL
https://mahmoudapi-production.up.railway.app

## ๐ ุงููุตุงุฏูุฉ

### APIs ุนุงูุฉ (ูุง ุชุญุชุงุฌ ูุตุงุฏูุฉ):
- ุฌููุน Content APIs
- ุฌููุน Request APIs
- ุฌููุน System APIs
- Authentication APIs

### APIs ูุญููุฉ (ุชุญุชุงุฌ JWT Token):
- ุฌููุน Dashboard & Admin APIs
- ุฌููุน Clients Management APIs

## ๐งช ุงุฎุชุจุงุฑ ุงูู APIs

### ุงุฎุชุจุงุฑ ุณุฑูุน:
```bash
curl https://mahmoudapi-production.up.railway.app/health
```

### ุงุฎุชุจุงุฑ ุดุงูู:
```powershell
.\test-all-apis.ps1
```

### ูููุน ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู:
https://mahmoudapi-production.up.railway.app

## ๐ ูุงุฆูุฉ ุณุฑูุนุฉ

### Authentication APIs:
- POST /auth/signup - ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ
- POST /auth/login - ุชุณุฌูู ุงูุฏุฎูู ูุงูุญุตูู ุนูู JWT

### Content APIs:
- GET /services - ุฌูุจ ุฌููุน ุงูุฎุฏูุงุช
- GET /portfolio - ุฌูุจ ุฌููุน ุนูุงุตุฑ ุงูุจูุฑุชููููู
- GET /news - ุฌูุจ ุขุฎุฑ ุงูุฃุฎุจุงุฑ

### Request APIs:
- POST /contact-requests - ุฅุฑุณุงู ุทูุจ ุชูุงุตู
- GET /meetings/slots - ุฌูุจ ุฃููุงุช ุงูุงุฌุชูุงุนุงุช ุงููุชุงุญุฉ
- POST /meetings - ุญุฌุฒ ุงุฌุชูุงุน
- POST /briefs - ุฅุฑุณุงู Brief ุฌุฏูุฏ

### Dashboard & Admin APIs:
- GET /dashboard - ุฌูุจ ุจูุงูุงุช ููุญุฉ ุงูุชุญูู
- POST /requests/contact - ุจุฏุก ุทูุจ ุชูุงุตู
- POST /requests/meeting - ุจุฏุก ุทูุจ ุงุฌุชูุงุน
- POST /requests/brief - ุจุฏุก ุทูุจ Brief

### Clients Management APIs:
- POST /clients - ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ
- GET /clients - ุฌูุจ ุฌููุน ุงูุนููุงุก
- GET /clients/:id - ุฌูุจ ุนููู ูุญุฏุฏ

### System APIs:
- GET /health - ูุญุต ุตุญุฉ ุงููุธุงู
- GET /api - ูุนูููุงุช ุงูู API

======================================= 