# ===== API المشاريع - Projects API =====

## نظرة عامة
API المشاريع يتيح إدارة كاملة للمشاريع في النظام، بما في ذلك إنشاء وتحديث وحذف المشاريع، وتتبع حالتها وإحصائياتها.

## Base URL
```
https://mahmoudapi-production.up.railway.app/projects
```

## ===== العمليات المتاحة =====

### 1. جلب جميع المشاريع
**GET** `/projects`

**Query Parameters:**
- `page` (optional): رقم الصفحة (default: 1)
- `limit` (optional): عدد العناصر في الصفحة (default: 10)
- `status` (optional): حالة المشروع (pending, in-progress, completed)
- `clientId` (optional): معرف العميل
- `priority` (optional): الأولوية (low, medium, high)

**Response:**
```json
{
  "success": true,
  "data": [],
  "count": 0,
  "total": 0,
  "page": 1,
  "limit": 10,
  "totalPages": 0
}
```

### 2. جلب إحصائيات المشاريع
**GET** `/projects/stats`

**Response:**
```json
{
  "success": true,
  "data": {
    "total": 0,
    "completed": 0,
    "pending": 0,
    "inProgress": 0,
    "totalRevenue": 0,
    "avgCompletionTime": "0.0",
    "completionRate": "0.0"
  }
}
```

### 3. جلب مشروع محدد
**GET** `/projects/:id`

**Response (Success):**
```json
{
  "success": true,
  "data": {
    "id": 1,
    "title": "عنوان المشروع",
    "description": "وصف المشروع",
    "clientId": 1,
    "clientName": "اسم العميل",
    "assignedTo": "المسؤول عن المشروع",
    "startDate": "2024-01-01T00:00:00.000Z",
    "endDate": "2024-03-01T00:00:00.000Z",
    "budget": 5000,
    "priority": "high",
    "status": "in-progress",
    "progress": 50,
    "revenue": 2500,
    "completionTime": null,
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-15T00:00:00.000Z"
  }
}
```

**Response (Not Found):**
```json
{
  "success": false,
  "message": "المشروع غير موجود"
}
```

### 4. إنشاء مشروع جديد
**POST** `/projects`

**Request Body:**
```json
{
  "title": "عنوان المشروع",
  "description": "وصف المشروع",
  "clientId": 1,
  "assignedTo": "المسؤول عن المشروع",
  "startDate": "2024-01-01",
  "endDate": "2024-03-01",
  "budget": 5000,
  "priority": "high",
  "status": "pending"
}
```

**Response:**
```json
{
  "success": true,
  "message": "تم إنشاء المشروع بنجاح",
  "data": {
    "id": 1,
    "title": "عنوان المشروع",
    "description": "وصف المشروع",
    "clientId": 1,
    "clientName": "اسم العميل",
    "assignedTo": "المسؤول عن المشروع",
    "startDate": "2024-01-01T00:00:00.000Z",
    "endDate": "2024-03-01T00:00:00.000Z",
    "budget": 5000,
    "priority": "high",
    "status": "pending",
    "progress": 0,
    "revenue": 0,
    "completionTime": null,
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z"
  }
}
```

### 5. تحديث مشروع
**PUT** `/projects/:id`

**Request Body:**
```json
{
  "title": "عنوان المشروع المحدث",
  "description": "وصف المشروع المحدث",
  "budget": 6000,
  "priority": "high"
}
```

**Response:**
```json
{
  "success": true,
  "message": "تم تحديث المشروع بنجاح",
  "data": {
    "id": 1,
    "title": "عنوان المشروع المحدث",
    "description": "وصف المشروع المحدث",
    "clientId": 1,
    "clientName": "اسم العميل",
    "assignedTo": "المسؤول عن المشروع",
    "startDate": "2024-01-01T00:00:00.000Z",
    "endDate": "2024-03-01T00:00:00.000Z",
    "budget": 6000,
    "priority": "high",
    "status": "pending",
    "progress": 0,
    "revenue": 0,
    "completionTime": null,
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-15T12:00:00.000Z"
  }
}
```

### 6. حذف مشروع
**DELETE** `/projects/:id`

**Response:**
```json
{
  "success": true,
  "message": "تم حذف المشروع بنجاح",
  "data": {
    "id": 1,
    "title": "عنوان المشروع",
    "description": "وصف المشروع",
    "clientId": 1,
    "clientName": "اسم العميل",
    "assignedTo": "المسؤول عن المشروع",
    "startDate": "2024-01-01T00:00:00.000Z",
    "endDate": "2024-03-01T00:00:00.000Z",
    "budget": 5000,
    "priority": "high",
    "status": "pending",
    "progress": 0,
    "revenue": 0,
    "completionTime": null,
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-15T12:00:00.000Z"
  }
}
```

### 7. تحديث حالة المشروع
**PATCH** `/projects/:id/status`

**Request Body:**
```json
{
  "status": "in-progress",
  "progress": 25
}
```

**Response:**
```json
{
  "success": true,
  "message": "تم تحديث حالة المشروع بنجاح",
  "data": {
    "id": 1,
    "title": "عنوان المشروع",
    "description": "وصف المشروع",
    "clientId": 1,
    "clientName": "اسم العميل",
    "assignedTo": "المسؤول عن المشروع",
    "startDate": "2024-01-01T00:00:00.000Z",
    "endDate": "2024-03-01T00:00:00.000Z",
    "budget": 5000,
    "priority": "high",
    "status": "in-progress",
    "progress": 25,
    "revenue": 0,
    "completionTime": null,
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-15T12:00:00.000Z"
  }
}
```

## ===== حالات المشاريع =====
- `pending`: في الانتظار
- `in-progress`: قيد التنفيذ
- `completed`: مكتمل

## ===== أولويات المشاريع =====
- `low`: منخفضة
- `medium`: متوسطة
- `high`: عالية

## ===== رموز الأخطاء =====
- `400`: بيانات غير صحيحة
- `404`: المشروع غير موجود
- `500`: خطأ في الخادم 